{
  "Firebase": {
    "ProjectId": "itswd63a24dpleexerri",
    "ApiKey": "AIzaSyD2735bxUwd7smki4Q5in0AHEuTDMdOKHI"
  },
  "BookingService": {
    "BaseUrl": "http://localhost:5238/"
  },
  "RapidApi": {
    "WeatherAPI": {
      "Host": "weatherapi-com.p.rapidapi.com",
      "Key": "adabd92fa4msh80b7020c99790fap13f03ajsnb67caa2d8c4d"
    },
    "TaxiFare": {
      "Host": "taxi-fare-calculator.p.rapidapi.com",
      "Key": "adabd92fa4msh80b7020c99790fap13f03ajsnb67caa2d8c4d"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
