{
  "PubSub": {
    "BookingTopicId": "booking-topic",
    "DiscountTopicId": "discount-topic",
    "ProjectId": "dphome-458211"
  },
  "Firebase": {
    "ApiKey": "AIzaSyD2735bxUwd7smki4Q5in0AHEuTDMdOKHI"
  },
  "CustomerService": {
    "BaseUrl": "https://localhost:44386/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
